{
  "name": "Gás Infinito - O Segredo no Tatame",
  "short_name": "Gás Infinito",
  "description": "Planilha de treino específica para jiu-jitsu - 17 semanas + bônus. Treine com eficiência e transforme seu gás no tatame!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C4121F",
  "orientation": "portrait-primary",
  "categories": ["sports", "fitness", "education"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/faixa-preta-energia.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
